import React from 'react';

const Blocks = ({ setActive, isActive }) => {

    

    // info-main

    return (
        <div className={isActive ? "info-main" : "danone"}>
            <div className='info'>
        
      <div className='block-1'>
        <h2>О нас</h2>
        <p>Yana.Flight.ru — первый и крупнейший в Рунете метапоиск дешевых авиабилетов. Мы ищем авиабилеты в 728 авиакомпаниях и 5 системах бронирования (GDS), используя наиболее современные технологии. </p>
      </div>

      <div className='block-2'>
      <h2>Чем интересна Уфа?</h2>
        <p>Город Уфа - столица многонациональной Республики Башкортостан, была основана в 1574 году, следовательно в Уфе находится большое число достопримечательностей. Уфа расположена на берегу реки Белой, при впадении в неё рек Уфа и Дёмана холмах с живописной природой. </p>
      </div>

    </div>
        </div>
    );
};

export default Blocks;



